Il Gruppo ha lavorato attivamente in team partecipando alla creazione della dashboard e contribuendo al risultato finale. 
Gli oggetti Visivi sono stati completati tramite la condivisione dello schermo ed esprimendo le nostre condivisioni.
Il mio personale contributo si è incentrato sulla:
⦁	Pulizia dei Dati in Power Query (sostituzione nelle colonne numeriche dei valori null con 0, ricerca di eventuali errori e duplicati, eliminazione delle colonne vuote al 100% tramite lo strumento visualizza "colonna qualità" e "colonna distribuzione",  contrassegnate le colonne opportune come numeri decimali e contrassegnata la colonna GDP come numero decimale fisso per evitare cifre spropositate)
⦁	Altre Operazioni in Power Query (aggiunta di una colonna personalizzata anno con mese e giorno, poi rinominata e considerata come anno; riordinate le colonne; eliminato la lettera "D" nella colonna Date del dataset "Sea Level", conversione nella formattazione italiana dell'anno nello stesso dataset)
⦁	Suggerimento del Grafico a linee e Istogramma a colonne raggruppate per una più facile comparazione tra GDP (PIL) e C02 emessa.
